{
    "name": "laraish/options",
    "description": "Package for creating options page in WordPress, updated fork.",
    "keywords": [
        "framework",
        "laravel",
        "wordpress"
    ],
    "license": "MIT",
    "homepage": "https://github.com/thanasisxan/laraish-options",
    "support": {
        "issues": "https://github.com/thanasisxan/laraish-options/issues",
        "source": "https://github.com/thanasisxan/laraish-options"
    },
    "authors": [
        {
            "name": "yaquawa",
            "email": "yaquawa@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laraish/contracts": "^2.0",
        "laraish/support": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Laraish\\Options\\": "./"
        }
    },
    "scripts": {
        "fix-cs": ["prettier **/*.php --write"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/thanasisxan/laraish-contracts"
        },
        {
            "type": "vcs",
            "url": "https://github.com/thanasisxan/laraish-support"
        },
    ]
}
